package com.tasks.chapter11;

public class Task10 {
    /*
    * Разработать многопоточное приложение.
Использовать возможности, предоставляемые пакетом java.util.concurrent.
Не использовать слово synchronized.
Все сущности, желающие получить доступ к ресурсу, должны быть потоками.
Использовать возможности ООП.
Не использовать графический интерфейс. Приложение должно быть кон-
сольным.
* 10. Биржа. На торгах брокеры предлагают акции нескольких фирм. На бирже
совершаются действия по купле-продаже акций. В зависимости от количе-
ства проданных-купленных акций их цена изменяется. Брокеры предлага-
ют к продаже некоторую часть акций. От активности и роста-падения коти-
ровок акций изменяется индекс биржи. Биржа может приостановить торги
при резком падении индекса.
* */


}
